# Be sure to also update startup variables declared in ./install-magento

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MAGENTO_LANGUAGE=en_GB
MAGENTO_TIMEZONE=UTC
MAGENTO_DEFAULT_CURRENCY=GBP
MAGENTO_URL='http://localhost:3000'
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=admin@ideal-postcodes.co.uk
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=foobar21
